/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    /**
     * colors
     */

    --united-nations-blue: hsl(214, 56%, 58%);
    --bright-navy-blue: hsl(214, 57%, 51%);
    --spanish-gray: hsl(0, 0%, 60%);
    --black-coral: hsl(225, 8%, 42%);
    --oxford-blue: hsl(208, 97%, 12%);
    --yale-blue: hsl(214, 72%, 33%);
    --blue-ncs: hsl(197, 100%, 36%);
    --gunmetal: hsl(206, 34%, 20%);
    --gainsboro: hsl(0, 0%, 88%);
    --cultured: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 25%);
    --jet: hsl(0, 0%, 20%);

    /**
     * typography
     */

    --ff-poppins: "Poppins", sans-serif;
    --ff-montserrat: "Montserrat", sans-serif;

    --fs-1: calc(20px + 3.5vw);
    --fs-2: calc(18px + 1.6vw);
    --fs-3: calc(16px + 0.45vw);
    --fs-4: 15px;
    --fs-5: 14px;
    --fs-6: 13px;
    --fs-7: 12px;
    --fs-8: 11px;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;

    /**
     * transition
     */

    --transition: 0.25s ease-in-out;

    /**
     * spacing
     */

    --section-padding: 60px;

    /**
     * border-radius
     */

    --radius-15: 15px;
    --radius-25: 25px;
}

/*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
input,
label,
button,
ion-icon {
    display: block;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}

input {
    width: 100%;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
}

body {
    background: var(--white);
}

/*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.btn {
    color: var(--white);
    text-transform: uppercase;
    font-size: var(--fs-5);
    border-radius: 100px;
    padding: var(--padding, 8px 18px);
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition);
}

.btn-primary {
    background: var(--bright-navy-blue);
    border-color: var(--bright-navy-blue);
}

.btn-primary:is(:hover, :focus) {
    background: var(--yale-blue);
    border-color: var(--yale-blue);
}

.btn-secondary {
    border-color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.1);
}

p {
    font-family: var(--ff-montserrat);
    text-align: center;
    color: #fff;
}
.h1,
.h2,
.h3 {
    font-weight: var(--fw-800);
    font-family: var(--ff-montserrat);
    text-transform: uppercase;
}

.h1 {
    color: var(--white);
    font-size: var(--fs-1);
}

.h2,
.h3 {
    color: var(--gunmetal);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
}

.section-subtitle {
    color: var(--bright-navy-blue);
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-family: var(--ff-montserrat);
    margin-bottom: 8px;
}

.section-title {
    margin-bottom: 15px;
}

.section-text {
    color: var(--black-coral);
    margin-bottom: 30px;
}

.card-text {
    color: var(--black-coral);
    font-size: var(--fs-5);
}

/*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 61px;
    z-index: 4;
}

.header-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    padding-block: 15px;
    z-index: 1;
}

.header.active .header-top {
    position: fixed;
    background: var(--gunmetal);
}

.header-top .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    align-items: center;
}

.helpline-box .wrapper {
    display: none;
}

.helpline-box .icon-box {
    background: var(--bright-navy-blue);
    padding: 6px;
    border-radius: 50%;
    color: var(--white);
}

.helpline-box .icon-box ion-icon {
    --ionicon-stroke-width: 40px;
}

.header-top .logo {
    margin-inline: auto;
}

.header-top .logo img {
    max-width: 100px;
}

.header-btn-group {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 10px;
}

.login-btn,
.nav-open-btn {
    font-size: 30px;
    color: #fff;
}

.login-btn {
    font-size: 20px;
}

.header-bottom {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 5px;
}

.social-link {
    color: var(--white);
    padding: 8px;
    border: 1px solid hsla(0, 0%, 100%, 0.3);
    border-radius: 50%;
    font-size: 15px;
    transition: var(--transition);
}

.social-link:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.2);
}

.header .btn {
    --padding: 4px 20px;
}

.header .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 100%;
    max-width: 300px;
    height: 100%;
    background: var(--white);
    visibility: hidden;
    pointer-events: none;
    transition: 0.15s ease-in;
    z-index: 3;
}

.navbar.active {
    right: 0;
    visibility: visible;
    pointer-events: all;
    transition: 0.25s ease-out;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;
}

.navbar-top .logo img {
    width: 150px;
}

.nav-close-btn {
    font-size: 20px;
    color: var(--bright-navy-blue);
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 80px;
}

.navbar-list {
    border-top: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-list li {
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-link {
    padding: 15px 20px;
    color: var(--jet);
    font-weight: var(--fw-500);
    font-size: var(--fs-4);
    transition: var(--transition);
    text-transform: capitalize;
}

.navbar-link:is(:hover, :focus) {
    color: var(--bright-navy-blue);
}

.overlay {
    position: fixed;
    inset: 0;
    background: var(--black);
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    transition: var(--transition);
}

.overlay.active {
    opacity: 0.7;
    pointer-events: all;
}

/*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/

.hero {
    background-image: url("../img/banner\ \(1\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.7);
    background-blend-mode: overlay;
    display: grid;
    place-items: center;
    min-height: 600px;
    text-align: center;
    padding-top: 125px;
}

.hero-title {
    margin-bottom: 20px;
}

.hero-text {
    color: var(--white);
    font-size: var(--fs-5);
    margin-bottom: 40px;
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/*-----------------------------------*\
   * #PROFILE
  \*-----------------------------------*/

.profile-content {
    padding-inline: 80px;
    padding-block: var(--section-padding);
    background: var(--bright-navy-blue);
}

.profile :is(.section-subtitle, .section-title, .section-text) {
    color: var(--white);
}

.profile-text {
    font-family: var(--ff-montserrat);
    text-align: justify;
    color: #fff;
}
/*-----------------------------------*\
   * #SERVICES
  \*-----------------------------------*/
.services {
    width: 1300px;
    padding: 15px 20px;
    margin: auto;
}

.services h1,
.blog h1,
.gallery-txt {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
    font-size: 600;
    color: var(--gunmetal);
}

.services h1::after,
.blog h1::after,
.gallery-txt h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 150px;
    height: 3px;
    background-color: var(--gunmetal);
}

.cards {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: calc(34% - 22px);
    background: var(--bright-navy-blue);
    color: #fff;
    padding: 40px 20px;
    margin: 0 30px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transition: 3s;
    position: relative;
}

.sbox i {
    font-size: 36px;
    border: 1px solid rgb(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 15px;
    transition: 0.5s;
}

.sbox h3 {
    font-size: 25px;
}
.sbox p {
    margin: 20px 0;
}

.card:hover .sbox i {
    background: var(--gunmetal);
    color: #fff;
    border-color: var(--gunmetal);
}

.card::after {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    z-index: -1;
    transition: 0.5s;
}

.card:hover:after {
    transform: rotate(13deg);
    background-color: var(--gunmetal);
}

/* ABOUT US */
.about {
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    align-items: center;
}

.about-logo {
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    border-radius: 10px;
    align-items: center;
    padding: 20px 20px;
}

.about .contentBx {
    max-width: 100%;
    width: 100%;
    text-align: left;
}

.titleText {
    color: var(--gunmetal);
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text {
    color: #111;
    font-family: "Poppins";
    margin-right: 35px;
    text-align: justify;
    font-size: 1rem;
}

.about .imgBx {
    position: relative;
    min-width: 50%;
    width: 50%;
}
.about .imgBxi {
    position: relative;
    min-width: 30%;
    width: 50%;
}

.contentBx li {
    color: #111;
    text-align: justify;
    font-size: 1rem;
}

.btn2 {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: 0.8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover {
    background-color: var(--bright-navy-blue);
    border: none;
    color: #fff;
}

.visi-section {
    display: flex;
    padding-top: 30px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
}

.visi {
    width: calc(34% - 22px);
    background: #fff;
    color: #111;
    padding: 40px 20px;
    margin: 0 30px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    position: reative;
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
}

.visi-box i {
    font-size: 36px;
    border: 1px solid rgb(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 15px;
    transition: 0.5s;
}

.visi-box h3 {
    font-size: 25px;
}
.visi-box p {
    margin: 20px 0;
    text-align: justify;
    color: #111;
}

.visi::after {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    z-index: -1;
    transition: 0.5s;
}

/* BLOG */

img {
    width: 100%;
}

.blog {
    max-width: 1068px;
    margin: auto;
    width: 100%;
    margin-bottom: 40px;
}

.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background: var(--bright-navy-blue);
    color: var(--gunmetal);
    padding: 4px 10px;
    border-radius: 4px;
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: #fff;
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-box p {
    color: #010101;
    text-align: justify;
}
.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.foto {
    display: flex;
    align-items: center;
    gap: 10px;
}

.foto-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--bright-navy-blue);
}

.foto-name {
    font-size: 0.8rem;
    font-weight: 500;
}

@media (max-width: 1060px) {
    .container {
        margin: 0 auto;
        width: 95%;
    }
}

@media (max-width: 768px) {
    .post-header {
        height: 435px;
    }

    .post-header {
        margin-top: 9rem !important;
    }
}

@media (max-width: 570px) {
    .post-header {
        height: 390px;
    }

    .header-title {
        width: 100%;
    }

    .header-img {
        height: 340px;
    }
}

@media (max-width: 396px) {
    .post-box {
        padding: 10px;
    }

    .header-title {
        font-size: 1.4rem;
    }

    .header-img {
        height: 240px;
    }

    .post-header {
        height: 335px;
    }

    .header-img {
        height: 340px;
    }
}

/*-----------------------------------*\
   * #BLOG
  \*-----------------------------------*/
/* BLOG */
.blog-container {
    max-width: 1200px;
}

.heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}

.blog-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.blog-img {
    width: 100%;
}

.blog-lists {
    height: 300px;
    overflow-y: auto;
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
}
.blog-list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.blog-list p {
    color: #111;
    font-size: 1rem;
    cursor: pointer;
    text-align: justify;
}

.blog-list img {
    width: 100%;
    height: 80px;
}

/* blockquote */
blockquote {
    font-size: 1rem;
    padding: 10px 30px;
    padding-top: 50px;
    text-align: justify;
    margin-bottom: 40px;
    position: relative;
}

blockquote::before {
    content: open-quote;
    position: absolute;
    top: -48px;
    left: -4px;
    opacity: 0.3;
    color: #666;
    font-size: 150px;
}

.cards {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}

.card {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
}

@media (max-width: 950px) {
    .blog-section {
        grid-template-columns: 1fr;
    }

    .blog-lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .blog-list {
        grid-template-columns: 1fr 5fr;
    }

    .card {
        margin-bottom: 40px;
    }
}

@media (max-width: 650px) {
    .blog-lists {
        grid-template-columns: 1fr;
    }
}

/* CONTACT */

/*-----------------------------------*\
   * #GALLERY-CARD
  \*-----------------------------------*/
.gallery-section {
    display: flex;
    margin-left: 80px;
    padding-bottom: 40px;
    justify-content: space-between;
    width: 90%;
}
.gallery-card {
    width: 280px;
    height: 360px;
    background: #fff;
    display: flex;
    align-items: flex-end;
    padding: 2rem 1rem;
    position: relative;
    transition: 0.5s all ease-in-out;
}
.gallery-card:hover {
    transform: translateY(-10px);
}
.gallery-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(13, 36, 63, 0.3),
        rgba(13, 36, 63, 1)
    );
    z-index: 2;
    opacity: 0;
    transition: 0.5s all;
}
.gallery-card:hover::before {
    opacity: 1;
}

.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.gallery-card .info {
    position: relative;
    color: #fff;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.gallery-card:hover .info {
    opacity: 1;
    transform: translateY(0);
}

.gallery-card .info h1 {
    line-height: 40px;
    margin-bottom: 10px;
}
.gallery-card .info p {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.gallery-card .info .btn {
    background: #fff;
    padding: 0.5rem 1rem;
    color: #000;
    font-size: 12px;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
.gallery-card .info .btn:hover {
    background: var(--bright-navy-blue);
    color: #fff;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

/* CONTACT */
.contact-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    padding-bottom: 40px;
}

.heading,
.sub-heading {
    margin-bottom: 0.5em;
    color: var(--gunmetal);
    font-weight: bold;
}

.heading {
    font-size: 2.5em;
}

.sub-heading {
    text-align: left;
}

.contactForm {
    display: grid;
    gap: 3em;
}

form {
    width: 100%;
    margin-top: 3em;
}

.para {
    color: #111;
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
}

.para2 {
    text-align: left;
}

.input {
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: 0.9rem;
    padding: 1em;
    outline: none;
    background-color: #fff;
    color: var(--bright-navy-blue);
    border-radius: 10px;
    border: 1px solid rgb(53, 53, 53);
    margin-bottom: 1em;
}

.input:focus {
    border: 1px solid var(--bright-navy-blue);
}

.input::placeholder {
    text-transform: capitalize;
}

.submit {
    background-color: var(--bright-navy-blue);
    border: none;
    color: var(--textColor);
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.map-container {
    position: relative;
    width: 100%;
    height: 500px;
}

.mapBg {
    position: absolute;
    background-color: var(--bright-navy-blue);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}

.map {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 800px) {
    .contact-form {
        max-width: 1100px;
    }
    .contactForm {
        grid-template-columns: 1fr 1fr;
    }
}



/*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/

.footer-top {
    background: var(--gunmetal);
    padding-block: var(--section-padding);
    color: var(--gainsboro);
}

.footer-brand {
    margin-bottom: 30px;
}

.footer-brand img {
    width: 180px;
}

.footer-brand .logo {
    margin-bottom: 20px;
}

.footer-text {
    font-size: var(--fs-5);
    line-height: 1.7;
}

.footer-contact {
    margin-bottom: 30px;
}

.contact-title {
    position: relative;
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-500);
    margin-bottom: 30px;
}

.contact-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--bright-navy-blue);
}

.contact-text {
    font-size: var(--fs-5);
    text-align: justify;
    margin-bottom: 15px;
    max-width: 200px;
}

.contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.contact-item ion-icon {
    --ionicon-stroke-width: 40px;
}

.contact-link,
address {
    font-style: normal;
    color: var(--gainsboro);
    font-size: var(--fs-5);
}

.contact-link:is(:hover, :focus) {
    color: var(--white);
}

.form-text {
    font-size: var(--fs-5);
    text-align: justify;
    margin-bottom: 20px;
}

.footer-form .input-field {
    background: var(--white);
    font-size: var(--fs-5);
    padding: 15px 20px;
    border-radius: 100px;
    margin-bottom: 10px;
}

.footer-form .btn {
    width: 100%;
}

.footer-bottom {
    --gunmetal: hsl(205, 36%, 17%);
    background: var(--gunmetal);
    padding-block: 20px;
    text-align: center;
}

.copyright {
    color: var(--gainsboro);
    font-size: var(--fs-5);
    margin-bottom: 10px;
}

.copyright a {
    color: inherit;
    display: inline-block;
}

.copyright a:is(:hover, :focus) {
    color: var(--white);
}

.footer-bottom-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
}

.footer-bottom-list > li {
    position: relative;
}

.footer-bottom-list > li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -10px;
    bottom: 3px;
    width: 1px;
    background: hsla(0, 0%, 100%, 0.2);
}

.footer-bottom-link {
    color: var(--gainsboro);
    font-size: var(--fs-7);
    transition: var(--transition);
}

.footer-bottom-link:is(:hover, :focus) {
    color: var(--white);
}

/*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/

.go-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: var(--bright-navy-blue);
    color: var(--white);
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
}

.go-top.active {
    opacity: 0.8;
    transform: translateY(0);
    visibility: visible;
}

.go-top:is(:hover, :focus) {
    opacity: 1;
}

/*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for larger than 580px screen
   */

@media (min-width: 580px) {
    /**
     * REUSED STYLE
     */

    .container {
        max-width: 580px;
        margin-inline: auto;
    }

    .btn {
        --fs-5: 16px;
        --padding: 12px 30px;
    }

    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
        text-align: center;
    }

    .section-text {
        margin-bottom: 40px;
    }

    .card-text {
        --fs-5: 15px;
    }

    /**
     * HEADER
     */

    .header {
        padding-top: 83px;
    }

    .helpline-box .icon-box {
        padding: 14px;
    }

    .header-top .logo img {
        max-width: unset;
    }

    .login-btn {
        font-size: 30px;
    }

    .nav-open-btn {
        font-size: 40px;
    }

    .header .btn {
        --fs-5: 14px;
        --padding: 6px 20px;
    }

    /**
     * HERO
     */

    .hero {
        min-height: 800px;
        padding-top: 85px;
    }

    .hero-text {
        --fs-5: 15px;
    }

    .btn-group {
        gap: 20px;
    }

    /**
     * TOUR SEARCH
     */

    .tour-search-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-end;
        gap: 15px;
    }

    .tour-search-form .input-wrapper {
        margin-bottom: 0;
    }

    .tour-search-form .input-field {
        padding: 16px 20px;
    }

    .tour-search .btn {
        grid-column: span 2;
        margin-top: 20px;
    }

    /**
     * FOOTER
     */

    .footer .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .footer-form {
        grid-column: span 2;
    }

    .footer-bottom {
        text-align: left;
    }

    .copyright {
        margin-bottom: 0;
    }

    .footer-bottom-list {
        justify-content: flex-end;
    }
}

/**
   * responsive for larger than 768px screen
   */

@media (min-width: 768px) {
    /**
     * CUSTOM PROPERTY
     */

    :root {
        /**
       * typography
       */

        --fs-5: 15px;
    }

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 800px;
    }

    .section-text {
        max-width: 60ch;
        margin-inline: auto;
    }

    /**
     * HEADER
     */

    .helpline-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .helpline-box .wrapper {
        display: block;
        color: var(--white);
        font-size: var(--fs-6);
    }

    .social-list {
        gap: 10px;
    }

    /**
     * FOOTER
     */

    .form-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .footer-form .input-field {
        margin-bottom: 0;
    }

    .footer-form .btn {
        width: max-content;
    }
}

/**
   * responsive for larger than 992px screen
   */

@media (min-width: 992px) {
    /**
     * REUSED STYLE
     */

    .container {
        max-width: 1050px;
    }

    /**
     * HEADER
     */

    .header.active .header-top {
        position: unset;
        background: unset;
    }

    .nav-open-btn,
    .navbar-top {
        display: none;
    }

    .header-bottom {
        border-bottom: none;
    }

    .header.active .header-bottom {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--white);
        color: var(--onyx);
        box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
        transition: var(--transition);
    }

    .header-bottom .container {
        padding-block: 0;
    }

    .header .navbar {
        all: unset;
    }

    .navbar-list {
        border-top: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-list li {
        border-bottom: none;
    }

    .navbar-link {
        color: var(--white);
        --fs-4: 16px;
        font-weight: unset;
        text-transform: uppercase;
        padding: 20px 15px;
    }

    .header.active .navbar-link {
        color: var(--onyx);
    }

    .header.active .navbar-link:is(:hover, :focus) {
        color: var(--bright-navy-blue);
    }

    .header.active .social-link {
        color: var(--onyx);
        border-color: hsla(0, 0%, 0%, 0.15);
    }

    .overlay {
        display: none;
    }

    /**
     * HERO
     */

    .hero .container {
        max-width: 740px;
    }

    /**
     * FOOTER
     */

    .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .footer-form {
        grid-column: unset;
    }

    .form-wrapper {
        flex-direction: column;
    }

    .footer-form .btn {
        width: 100%;
    }
}

/**
   * responsive for larger than 1200px screen
   */

@media (min-width: 1200px) {
    /**
     * CUSTOM PROPERTY
     */

    :root {
        /**
       * spacing
       */

        --section-padding: 100px;
    }

    /**
     * REUSED STYLE
     */

    .container {
        max-width: 1180px;
    }
}
